{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build && cp -r frontend/dist public"
  },
  "deploy": {
    "startCommand": "node backend/src/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
